.header {
    @media screen and (max-width: 945px){
        background:linear-gradient(90deg, rgba(#fd7201, .3), rgba(#f12711, .3)), url('../img/header-bg.png');
        display: grid;
        align-items: center;
        align-content: center;
        padding-right: 5vw;
        padding-left: 5vw;
        color: #fff;
        // justify-content: center;
        min-height: calc(100vh - 5rem);
    }
    min-height: calc(80vh - 4rem);
    margin-bottom: 5rem;

    &__text {
        padding-left: 5vw;
        padding-right: 5vw;
        @media screen and (max-width: 945px){
            margin-bottom: 5rem;
        }
        h1 {
            font-family: Playfair Display;
            font-style: normal;
            font-weight: bold;
            font-size: 2.8125rem;
            line-height: 117%;
            color: #000000;

            @media screen and (max-width: 945px){

                color: #fff;
                // justify-content: center;
            }
            
        }
        .ital {
            text-decoration: underline;
            font-style: italic;
        }
    }


    &-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        @media screen and (max-width: 945px){
            display: none;
        }
    }

    &-card {
        position: absolute;
        bottom: 0;
        right: 0;
        border: none;
        width: 18.75rem;

        @media screen and (max-width: 945px){
            position: relative;
        }
    }

}
.navbar {
    padding: 0;

    .navbar-brand {
        margin-left: 2.5%;
    }
}
.bg-light {
    background-color: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);

}

.nav {

    &-link {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 1.8175rem;
        /* identical to box height */


        color: #000000 !important;
        padding-right: 0.7rem !important;
        padding-left: 0.7rem !important;

    }
}
.search {
    align-self: stretch;
    background-color: rgba(0, 0, 0, 0.1);
    display: grid;
    align-content: center;
    padding: 0 1rem;
    &:hover {
        cursor: pointer;
    }
    &__icon {

        height: 2rem;
        width: 2rem;

    }
}

.user-nav {
    background-image: linear-gradient(to right, #f12711, #fd7201);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-right: 0.5rem;
    padding-left: 0.5rem;


    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 10px 0;
        // padding-top: 10px;
        // padding-right: 5px;

        &:hover {
            background-color: #f12711;
            cursor: pointer;
        }
    }
    &__icon {
        margin-bottom: 5px;
        height: 1.7rem;
        width: 1.7rem;
    }
    &__text {
        color: #fff;
        font-size: 0.875rem;
    }
}

.categories {
    align-items: end;
    .newsletter-box {
        padding: 1rem;
        margin: 1rem;
        background: #f0f0f0;
        border: 2px solid #c4c4c4;
        box-sizing: border-box;

        &__form {
            display: grid;
            grid-template-columns: 1fr 1fr min-content;
            column-gap: 0.7rem;
        }
        .input {
            width: 50%;
            padding: 5px;
        }

        &__submit {
            background-image: linear-gradient(to right, #f12711, #fd7201);
            border: none;
            padding: 5px 0.62rem;

        }

        .heading-2 {
            font-family: Playfair Display;
            font-style: normal;
            font-weight: bold;
            font-size: 1.875;
            line-height: 2.5rem;
            color: #000000;
        }

        .para {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 1rem;
            line-height: 122.5%;
            color: #454545;
        }

    }
    .card {
        padding: 2rem;
    }
    .category {
        &__label {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-weight: bold;
            font-size: .75rem;
            line-height: 100%;
            color: #F12711;
            text-transform: uppercase;
        }
    }


    .items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
        gap: 2rem;
    }
}

.card {
    padding: 1rem 0 1rem 1rem;
    border: none;
    display: flex;
    border-radius: 0;

    &:hover {
        box-shadow: 0 1rem 32px rgba(0, 0, 0, 0.1);
    }

    &-text {
        grid-column: 2 / span 2;
    }

    .heading-3,
    .heading-2 {
        font-family: Playfair Display;
        font-style: normal;
        font-weight: bold;
        font-size: 1.25rem;
        line-height: 117%;
        /* or 23px */
        color: #2c2c2c;
    }


    .date {
        margin-top: -5px;
    }

    .para {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 122.5%;
        /* or 1.25rem */

        color: #454545;
    }
}

.adventures {
    @media screen and (max-width: 945px){
        // font-size: 80%;
        padding: 0 3rem;
    }
}
.adventure {


    &__featured {
        padding-left: 0;

        img {
            width: 100%;
            object-fit: cover;
            height: max-content !important;
        }

    }
    &__header {
        position: relative;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__story {
        margin-bottom: 2rem;
        transition: all 0.2s;

        &:hover {
            transform: translateY(-3px);
            // top: .73em;

        }
    }

    &__title {
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to right, #f12711, #fd7201);
        padding: 0.3rem 1rem;
        color: #fff;
    }

    &__date {
        margin-top: 1rem;
        display: inline-block;
        margin-bottom: 0;
    }
    &__text {
        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }


    
}


.featured__heading {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: flex-start;
    padding-right: .9375rem;

    .heading-1 {
        margin-top: -6px;
    }
}


.video-display {
    background-color: #000000;
    overflow: hidden;
    color: #ffffff;

    h4 {
        font-family: Playfair Display;
        font-style: normal;
        font-weight: bold;
        font-size: 2.875rem;
        line-height: 100%;
        color: #ffffff;
    }

    &__heading {
        display: grid;
        grid-template-columns: 1fr max-content;
    }
    .btn {
        align-self: center;
    }
    .video {
        object-fit: cover;
        height: 100%;
        width: inherit;
    }

}


.footer {
    background-color: #000;
    color: #ffffff;
    padding: 5rem 5vw;

    h3 {
        text-transform: uppercase;
    }
    .heading {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 1.25rem;
        line-height: 117%;
        /* or 23px */

        text-transform: uppercase;
    }

    &-link {
        color: white;
        text-transform: uppercase;
        margin-bottom: 2rem;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 0.875rem;
        line-height: 200%;
        /* or 28px */

        text-transform: uppercase;

        &:hover {
            color: white;
            text-decoration: underline;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    }

    &__form {
        display: grid;
        grid-template-columns: 1fr min-content;
        column-gap: 1rem;
    }

    &__input {
        background: #666666;
        padding: 5px 0.62rem;
        border: none;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 0.875rem;
        line-height: 200%;
        /* identical to box height, or 28px */


        color: #E6E6E6;

        &::placeholder {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 0.875rem;
            line-height: 200%;
            /* identical to box height, or 28px */


            color: #E6E6E6;
        }

    }

    &__submit {
        background-image: linear-gradient(to right, #f12711, #fd7201);
        border: none;
        padding: 5px 0.62rem;
        color: white;
    }

    .social-icons {
        display: flex;
        justify-self: flex-end;
    }

    .icon:not(:last-child) {
        margin-right: 10px;
    }
    .copywright {
        margin-top: 5rem;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    }

}

.join {
    background-color: #222222;
    color: #ffffff;
    padding-top: 7rem;
    padding-bottom: 7rem;

    @media screen and (max-width: 945px){
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    h1 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: normal;
    font-size: 5rem;
    line-height: 100%;

    @media screen and (max-width: 945px){
       font-size: 4rem;
    }
    @media screen and (max-width: 500px){
       font-size: 3rem;
    }
  }
  
  .para {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 122.5%;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    }
}


.footer-cta {
    background: linear-gradient(to right, rgba(#f75b22, 0.1), rgba(#f75b22, 0.1));
    padding-top: 5rem;
    padding-bottom: 5rem;

    .download {
        display: grid;
        // flex-wrap: wrap;
        grid-template-columns: min-content min-content;
        column-gap: 1rem;


       &__btn {
        @media screen and (max-width: 945px){
            // max-width: 80%;
            width: 125px;
            height: 100%;
            object-fit: cover;
        }
       }

    }


    .mockup-images {
        position: relative;

        @media screen and (max-width: 945px){
            margin-top: 5rem;
            text-align: center;
        }


        .mockup-1 {
            object-fit: scale-down;
            height: 100%;
            width: 100%;

        }
    }
   

}
